вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: a
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: b
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: c
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: d
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: e
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: f
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: h
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: False
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: 1
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: 2
***********
вызвана функция __next__ 
дата и время вызова : 2022-03-27 01:30:10.655859 
вводные данные:(<__main__.FlatIterator object at 0x000001E1D2CF7A30>,) и {} 
результирующее значение функции __next__: None
***********
